PORT=3001
DATABASE_URL="mysql://root:root@localhost:3306/customerdb"
JWT_SECRET=New_web_token-Test
REFRESH_TOKEN_SECRET=Refresh_web_token-Secret
FRONTEND_URL=http://localhost:3001

# Gmail SMTP Configuration for Email Verification
GMAIL_USER=email@gmail.com
GMAIL_APP_PASSWORD={}

# Gmail RESEND Configuration for Email Verification
GMAIL_RESEND_USER=onboarding@resend.dev
GMAIL_RESEND_API_KEY={}

# Twilio Configuration for SMS OTP
TWILIO_ACCOUNT_SID={}
TWILIO_AUTH_TOKEN={}
TWILIO_PHONE_NUMBER={}

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback


