<mjml>
  <mj-head>
    <mj-title>Reset Your Password - AlisterBank</mj-title>
    <mj-preview>Reset your AlisterBank password</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Inter', Arial, sans-serif" />
      <mj-text font-size="16px" color="#666666" line-height="1.5" />
      <mj-button background-color="#007bff" color="white" font-size="16px" border-radius="5px" />
    </mj-attributes>
    <mj-style>
      .footer-text { color: #999999 !important; font-size: 12px !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" color="#333333" font-weight="bold" padding-bottom="20px">
          Reset Your Password
        </mj-text>
        <mj-text>
          We received a request to reset your password. Click the button below to create a new password:
        </mj-text>
        <mj-button href="{{resetLink}}" padding="30px 0">
          Reset Password
        </mj-button>
        <mj-text font-size="14px">
          This link will expire in <strong>10 minutes</strong>.
        </mj-text>
        <mj-text font-size="12px" color="#999999" padding-top="30px">
          If you didn't request a password reset, please ignore this email or contact support if you have concerns.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          AlisterBank
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
